# ----------------------------------
# Rename to "whoogle.env" before use
# ----------------------------------
# You can set Whoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set WHOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./whoogle.env" to your build command

#WHOOGLE_ALT_TW=farside.link/nitter
#WHOOGLE_ALT_YT=farside.link/invidious
#WHOOGLE_ALT_IG=farside.link/bibliogram/u
#WHOOGLE_ALT_RD=farside.link/libreddit
#WHOOGLE_ALT_MD=farside.link/scribe
#WHOOGLE_ALT_TL=farside.link/lingva
#WHOOGLE_ALT_IMG=farside.link/rimgo
#WHOOGLE_ALT_WIKI=farside.link/wikiless
#WHOOGLE_ALT_IMDB=farside.link/libremdb
#WHOOGLE_ALT_QUORA=farside.link/quetre
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#WHOOGLE_CSP=1
#HTTPS_ONLY=1

# The URL prefix to use for the whoogle instance (i.e. "/whoogle")
#WHOOGLE_URL_PREFIX=""

# Restrict results to only those near a particular city
WHOOGLE_CONFIG_NEAR=amroha

# See app/static/settings/countries.json for values
WHOOGLE_CONFIG_COUNTRY=IN

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
WHOOGLE_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#WHOOGLE_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Theme (light, dark, or system)
#WHOOGLE_CONFIG_THEME=system

# Safe search mode
#WHOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#WHOOGLE_CONFIG_ALTS=1

# Use Tor if available
#WHOOGLE_CONFIG_TOR=1

# Open results in new tab
#WHOOGLE_CONFIG_NEW_TAB=1

# Enable View Image option
#WHOOGLE_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
WHOOGLE_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
#WHOOGLE_MINIMAL=0

# Set the number of results per page
#WHOOGLE_RESULTS_PER_PAGE=10

# Controls visibility of autocomplete/search suggestions
#WHOOGLE_AUTOCOMPLETE=1

# The port where Whoogle will be exposed
#EXPOSE_PORT=5000

# Set instance URL
#WHOOGLE_CONFIG_URL=https://<whoogle url>/

# Set custom CSS styling/theming
WHOOGLE_CONFIG_STYLE=":root { /* DARK THEME COLORS */ --whoogle-dark-logo: #cdd6f4; --whoogle-dark-page-bg: #1e1e2e; --whoogle-dark-element-bg: #45475a; --whoogle-dark-text: #cdd6f4; --whoogle-dark-contrast-text: #bac2de; --whoogle-dark-secondary-text: #a6adc8; --whoogle-dark-result-bg: #313244; --whoogle-dark-result-title: #b4befe; --whoogle-dark-result-url: #f5e0dc; --whoogle-dark-result-visited: #eba0ac; } #whoogle-w { fill: #89b4fa; } #whoogle-h { fill: #f38ba8; } #whoogle-o-1 { fill: #f9e2af; } #whoogle-o-2 { fill: #89b4fa; } #whoogle-g { fill: #a6e3a1; } #whoogle-l { fill: #f38ba8; } #whoogle-e { fill: #f9e2af; }"

# Enable preferences encryption (requires key)
#WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1

# Set Key to encode config in url
#WHOOGLE_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"

# Set favicon
WHOOGLE_SHOW_FAVICONS=0
